{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pwsh -NoLogo -NoProfile -Command \"Set-Location (Get-Location); node ./node_modules/vite/bin/vite.js --host 127.0.0.1 --port 3000 --open\"",
    "build": "pwsh -NoLogo -NoProfile -Command \"Set-Location (Get-Location); node ./node_modules/vite/bin/vite.js build\"",
    "lint": "oxlint",
    "preview": "pwsh -NoLogo -NoProfile -Command \"Set-Location (Get-Location); node ./node_modules/vite/bin/vite.js preview\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "axios": "^1.18.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.3"
  }
}
